# EV-Charging-Station

./: .gitignore  README.md
EVChargingStationAndroid/: settings.gradle
EVChargingStationAndroid/app/: build.gradle
EVChargingStationAndroid/app/src/androidTest/java/com/github/alanrb/evchargingstation/: ExampleInstrumentedTest.kt
EVChargingStationAndroid/app/src/main/: AndroidManifest.xml
EVChargingStationAndroid/app/src/main/java/com/github/alanrb/evchargingstation/: App.kt
EVChargingStationAndroid/app/src/main/java/com/github/alanrb/evchargingstation/data/: Result.kt
EVChargingStationAndroid/app/src/main/java/com/github/alanrb/evchargingstation/data/model/: StationModel.kt
EVChargingStationAndroid/app/src/main/java/com/github/alanrb/evchargingstation/ui/main/: EngineBindings.kt  MainActivity.kt  MainViewModel.kt
EVChargingStationAndroid/app/src/main/java/com/github/alanrb/evchargingstation/ui/station/: StationDetailsActivity.kt
EVChargingStationAndroid/app/src/main/res/layout/: activity_station_details.xml
EVChargingStationAndroid/app/src/main/res/values/: strings.xml  themes.xml
EVChargingStationAndroid/app/src/main/res/values-night/: themes.xml
EVChargingStationAndroid/app/src/main/res/xml/: network_security_config.xml
EVChargingStationAndroid/app/src/test/java/com/github/alanrb/evchargingstation/: ExampleUnitTest.kt
EVChargingStationiOS/: Podfile
EVChargingStationiOS/EVChargingStationiOS/: AppDelegate.swift  Info.plist  MainVC.swift  SceneDelegate.swift  StationDetailsVC.swift
EVChargingStationiOS/EVChargingStationiOS.xcodeproj/: project.pbxproj
EVChargingStationiOS/EVChargingStationiOS.xcodeproj/xcuserdata/alan.xcuserdatad/xcschemes/: dev.xcscheme  prod.xcscheme  xcschememanagement.plist
EVChargingStationiOS/EVChargingStationiOS.xcworkspace/: contents.xcworkspacedata
EVChargingStationiOS/EVChargingStationiOS/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
EVChargingStationiOS/EVChargingStationiOS/EVChargingStationiOS.xcdatamodeld/: .xccurrentversion
EVChargingStationiOS/EVChargingStationiOS/Entities/: StationModel.swift
EVChargingStationiOS/Flutter/Debug/: Flutter.podspec
EVChargingStationiOS/Flutter/Debug/FMDB.xcframework/: Info.plist
EVChargingStationiOS/Flutter/Debug/FlutterPluginRegistrant.xcframework/: Info.plist
EVChargingStationiOS/Flutter/Debug/path_provider_ios.xcframework/: Info.plist
EVChargingStationiOS/Flutter/Debug/shared_preferences_ios.xcframework/: Info.plist
EVChargingStationiOS/Flutter/Debug/sqflite.xcframework/: Info.plist
EVChargingStationiOS/Flutter/Release/: Flutter.podspec
EVChargingStationiOS/Flutter/Release/FMDB.xcframework/: Info.plist
EVChargingStationiOS/Flutter/Release/path_provider_ios.xcframework/: Info.plist
EVChargingStationiOS/Flutter/Release/shared_preferences_ios.xcframework/: Info.plist
EVChargingStationiOS/Flutter/Release/sqflite.xcframework/: Info.plist
ev_charging_station_flutter/: .metadata  build.yaml  pubspec.yaml
ev_charging_station_flutter/lib/: main.dart
ev_charging_station_flutter/lib/features/presentation/: styles.dart
(+65 files in other folders)
