BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk
iPhoneOS15.4.sdk
/Users/alan/Documents/2.Personal/Apploki/EVChargingStation/EV-Charging-Station/EVChargingStationiOS/Flutter/Release/iphoneos/Pods.build/Release-iphoneos/FMDB.build/DerivedSources/FMDB_vers.c
/Users/alan/Documents/2.Personal/Apploki/EVChargingStation/EV-Charging-Station/ev_charging_station_flutter/.ios/Pods
+[FMDatabase databaseWithPath:]
+[FMDatabase databaseWithURL:]
-[FMDatabase init]
-[FMDatabase initWithURL:]
-[FMDatabase initWithPath:]
-[FMDatabase dealloc]
-[FMDatabase databaseURL]
+[FMDatabase FMDBUserVersion]
+[FMDatabase FMDBVersion]
___25+[FMDatabase FMDBVersion]_block_invoke
___copy_helper_block_e4_
___destroy_helper_block_e4_
+[FMDatabase sqliteLibVersion]
+[FMDatabase isSQLiteThreadSafe]
-[FMDatabase sqliteHandle]
-[FMDatabase sqlitePath]
-[FMDatabase open]
-[FMDatabase openWithFlags:]
-[FMDatabase openWithFlags:vfs:]
-[FMDatabase close]
-[FMDatabase setMaxBusyRetryTimeInterval:]
_FMDBDatabaseBusyHandler
-[FMDatabase maxBusyRetryTimeInterval]
-[FMDatabase busyRetryTimeout]
-[FMDatabase setBusyRetryTimeout:]
-[FMDatabase hasOpenResultSets]
-[FMDatabase closeOpenResultSets]
-[FMDatabase resultSetDidClose:]
-[FMDatabase clearCachedStatements]
-[FMDatabase cachedStatementForQuery:]
___38-[FMDatabase cachedStatementForQuery:]_block_invoke
-[FMDatabase setCachedStatement:forQuery:]
-[FMDatabase rekey:]
-[FMDatabase rekeyWithData:]
-[FMDatabase setKey:]
-[FMDatabase setKeyWithData:]
+[FMDatabase storeableDateFormat:]
-[FMDatabase hasDateFormatter]
-[FMDatabase setDateFormat:]
-[FMDatabase dateFromString:]
-[FMDatabase stringFromDate:]
-[FMDatabase goodConnection]
-[FMDatabase warnInUse]
-[FMDatabase databaseExists]
-[FMDatabase lastErrorMessage]
-[FMDatabase hadError]
-[FMDatabase lastErrorCode]
-[FMDatabase lastExtendedErrorCode]
-[FMDatabase errorWithMessage:]
-[FMDatabase lastError]
-[FMDatabase lastInsertRowId]
-[FMDatabase changes]
-[FMDatabase bindObject:toColumn:inStatement:]
-[FMDatabase extractSQL:argumentsList:intoString:arguments:]
-[FMDatabase executeQuery:withParameterDictionary:]
-[FMDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:]
-[FMDatabase executeQuery:]
-[FMDatabase executeQueryWithFormat:]
-[FMDatabase executeQuery:withArgumentsInArray:]
-[FMDatabase executeQuery:values:error:]
-[FMDatabase executeQuery:withVAList:]
-[FMDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:]
-[FMDatabase executeUpdate:]
-[FMDatabase executeUpdate:withArgumentsInArray:]
-[FMDatabase executeUpdate:values:error:]
-[FMDatabase executeUpdate:withParameterDictionary:]
-[FMDatabase executeUpdate:withVAList:]
-[FMDatabase executeUpdateWithFormat:]
-[FMDatabase executeStatements:]
-[FMDatabase executeStatements:withResultBlock:]
-[FMDatabase executeUpdate:withErrorAndBindings:]
-[FMDatabase update:withErrorAndBindings:]
-[FMDatabase rollback]
-[FMDatabase commit]
-[FMDatabase beginTransaction]
-[FMDatabase beginDeferredTransaction]
-[FMDatabase beginImmediateTransaction]
-[FMDatabase beginExclusiveTransaction]
-[FMDatabase inTransaction]
-[FMDatabase interrupt]
-[FMDatabase startSavePointWithName:error:]
-[FMDatabase releaseSavePointWithName:error:]
-[FMDatabase rollbackToSavePointWithName:error:]
-[FMDatabase inSavePoint:]
-[FMDatabase checkpoint:error:]
-[FMDatabase checkpoint:name:error:]
-[FMDatabase checkpoint:name:logFrameCount:checkpointCount:error:]
-[FMDatabase shouldCacheStatements]
-[FMDatabase setShouldCacheStatements:]
-[FMDatabase makeFunctionNamed:maximumArguments:withBlock:]
-[FMDatabase makeFunctionNamed:arguments:block:]
-[FMDatabase valueType:]
-[FMDatabase valueInt:]
-[FMDatabase valueLong:]
-[FMDatabase valueDouble:]
-[FMDatabase valueData:]
-[FMDatabase valueString:]
-[FMDatabase resultNullInContext:]
-[FMDatabase resultInt:context:]
-[FMDatabase resultLong:context:]
-[FMDatabase resultDouble:context:]
-[FMDatabase resultData:context:]
-[FMDatabase resultString:context:]
-[FMDatabase resultError:context:]
-[FMDatabase resultErrorCode:context:]
-[FMDatabase resultErrorNoMemoryInContext:]
-[FMDatabase resultErrorTooBigInContext:]
-[FMDatabase traceExecution]
-[FMDatabase setTraceExecution:]
-[FMDatabase checkedOut]
-[FMDatabase setCheckedOut:]
-[FMDatabase crashOnErrors]
-[FMDatabase setCrashOnErrors:]
-[FMDatabase logsErrors]
-[FMDatabase setLogsErrors:]
-[FMDatabase cachedStatements]
-[FMDatabase setCachedStatements:]
-[FMDatabase isOpen]
-[FMDatabase setIsOpen:]
-[FMDatabase isInTransaction]
-[FMDatabase databasePath]
-[FMDatabase .cxx_destruct]
-[FMStatement dealloc]
-[FMStatement close]
-[FMStatement reset]
-[FMStatement description]
-[FMStatement useCount]
-[FMStatement setUseCount:]
-[FMStatement query]
-[FMStatement setQuery:]
-[FMStatement statement]
-[FMStatement setStatement:]
-[FMStatement inUse]
-[FMStatement setInUse:]
-[FMStatement .cxx_destruct]
-[FMDatabase initWithPath:].cold.1
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_SELECTOR_REFERENCES_.16
_FMDBVersion.once
_FMDBVersion.FMDBVersionVal
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
___block_descriptor_24_e4__e5_v4?0l
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
___block_descriptor_20_e24_c12?0"FMStatement"4^c8l
___block_literal_global
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_CLASSLIST_REFERENCES_$_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_CLASSLIST_REFERENCES_$_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_CLASSLIST_REFERENCES_$_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_CLASSLIST_REFERENCES_$_.121
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_CLASSLIST_REFERENCES_$_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_CLASSLIST_REFERENCES_$_.147
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_CLASSLIST_REFERENCES_$_.158
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_CLASSLIST_REFERENCES_$_.167
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_CLASSLIST_REFERENCES_$_.172
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.201
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_SELECTOR_REFERENCES_.207
_OBJC_SELECTOR_REFERENCES_.210
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_SELECTOR_REFERENCES_.216
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_SELECTOR_REFERENCES_.224
_OBJC_SELECTOR_REFERENCES_.226
_OBJC_SELECTOR_REFERENCES_.228
_OBJC_SELECTOR_REFERENCES_.230
_OBJC_SELECTOR_REFERENCES_.232
_OBJC_SELECTOR_REFERENCES_.234
_OBJC_SELECTOR_REFERENCES_.236
_OBJC_SELECTOR_REFERENCES_.238
_OBJC_SELECTOR_REFERENCES_.242
_OBJC_SELECTOR_REFERENCES_.246
_OBJC_SELECTOR_REFERENCES_.250
_OBJC_SELECTOR_REFERENCES_.252
_OBJC_SELECTOR_REFERENCES_.256
_OBJC_SELECTOR_REFERENCES_.258
_OBJC_SELECTOR_REFERENCES_.260
_OBJC_SELECTOR_REFERENCES_.268
_OBJC_SELECTOR_REFERENCES_.272
_OBJC_SELECTOR_REFERENCES_.276
_OBJC_SELECTOR_REFERENCES_.280
_OBJC_CLASSLIST_REFERENCES_$_.287
_OBJC_SELECTOR_REFERENCES_.289
_OBJC_SELECTOR_REFERENCES_.291
_OBJC_CLASSLIST_REFERENCES_$_.292
_OBJC_SELECTOR_REFERENCES_.294
_OBJC_SELECTOR_REFERENCES_.296
_OBJC_SELECTOR_REFERENCES_.298
_OBJC_CLASSLIST_REFERENCES_$_.299
_OBJC_SELECTOR_REFERENCES_.301
_OBJC_CLASSLIST_REFERENCES_$_.302
_OBJC_SELECTOR_REFERENCES_.304
_OBJC_SELECTOR_REFERENCES_.306
_OBJC_SELECTOR_REFERENCES_.308
_OBJC_SELECTOR_REFERENCES_.310
_OBJC_SELECTOR_REFERENCES_.330
_OBJC_SELECTOR_REFERENCES_.332
_OBJC_CLASSLIST_REFERENCES_$_.333
_OBJC_SELECTOR_REFERENCES_.335
_OBJC_SELECTOR_REFERENCES_.337
_OBJC_SELECTOR_REFERENCES_.339
_OBJC_SELECTOR_REFERENCES_.341
_OBJC_SELECTOR_REFERENCES_.347
_inSavePoint:.savePointIdx
_OBJC_SELECTOR_REFERENCES_.365
_OBJC_SELECTOR_REFERENCES_.367
_OBJC_SELECTOR_REFERENCES_.369
_OBJC_SELECTOR_REFERENCES_.371
_OBJC_SELECTOR_REFERENCES_.373
_OBJC_SELECTOR_REFERENCES_.375
_OBJC_SELECTOR_REFERENCES_.377
_OBJC_SELECTOR_REFERENCES_.379
_OBJC_SELECTOR_REFERENCES_.381
__OBJC_$_CLASS_METHODS_FMDatabase
__OBJC_METACLASS_RO_$_FMDatabase
__OBJC_$_INSTANCE_METHODS_FMDatabase
_OBJC_IVAR_$_FMDatabase._db
_OBJC_IVAR_$_FMDatabase._isExecutingStatement
_OBJC_IVAR_$_FMDatabase._startBusyRetryTime
_OBJC_IVAR_$_FMDatabase._openResultSets
_OBJC_IVAR_$_FMDatabase._openFunctions
_OBJC_IVAR_$_FMDatabase._dateFormat
_OBJC_IVAR_$_FMDatabase._shouldCacheStatements
_OBJC_IVAR_$_FMDatabase._traceExecution
_OBJC_IVAR_$_FMDatabase._checkedOut
_OBJC_IVAR_$_FMDatabase._crashOnErrors
_OBJC_IVAR_$_FMDatabase._logsErrors
_OBJC_IVAR_$_FMDatabase._isOpen
_OBJC_IVAR_$_FMDatabase._isInTransaction
_OBJC_IVAR_$_FMDatabase._cachedStatements
_OBJC_IVAR_$_FMDatabase._databasePath
_OBJC_IVAR_$_FMDatabase._maxBusyRetryTimeInterval
__OBJC_$_INSTANCE_VARIABLES_FMDatabase
__OBJC_$_PROP_LIST_FMDatabase
__OBJC_CLASS_RO_$_FMDatabase
__OBJC_METACLASS_RO_$_FMStatement
__OBJC_$_INSTANCE_METHODS_FMStatement
__OBJC_$_INSTANCE_VARIABLES_FMStatement
__OBJC_$_PROP_LIST_FMStatement
__OBJC_CLASS_RO_$_FMStatement
_OBJC_SELECTOR_REFERENCES_.576
_OBJC_SELECTOR_REFERENCES_.577
/Users/alan/Documents/2.Personal/Apploki/EVChargingStation/EV-Charging-Station/ev_charging_station_flutter/.ios/Pods/FMDB/src/fmdb/FMDatabase.m
-[FMDatabase initWithPath:].cold.1
FMDB/src/fmdb/FMDatabase.m
FMDB/src/fmdb/FMDatabase.h
FMDBBlockSQLiteCallBackFunction
FMDBEscapeSavePointName
FMDBExecuteBulkSQLCallback
llvm.loop.mustprogress
__38-[FMDatabase cachedStatementForQuery:]_block_invoke
FMDBDatabaseBusyHandler
__destroy_helper_block_e4_
__copy_helper_block_e4_
__25+[FMDatabase FMDBVersion]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk/usr/include/dispatch/once.h
-[FMDatabase(FMDatabaseAdditions) stringForQuery:]
-[FMDatabase(FMDatabaseAdditions) intForQuery:]
-[FMDatabase(FMDatabaseAdditions) longForQuery:]
-[FMDatabase(FMDatabaseAdditions) boolForQuery:]
-[FMDatabase(FMDatabaseAdditions) doubleForQuery:]
-[FMDatabase(FMDatabaseAdditions) dataForQuery:]
-[FMDatabase(FMDatabaseAdditions) dateForQuery:]
-[FMDatabase(FMDatabaseAdditions) tableExists:]
-[FMDatabase(FMDatabaseAdditions) getSchema]
-[FMDatabase(FMDatabaseAdditions) getTableSchema:]
-[FMDatabase(FMDatabaseAdditions) columnExists:inTableWithName:]
-[FMDatabase(FMDatabaseAdditions) applicationID]
-[FMDatabase(FMDatabaseAdditions) setApplicationID:]
-[FMDatabase(FMDatabaseAdditions) userVersion]
-[FMDatabase(FMDatabaseAdditions) setUserVersion:]
-[FMDatabase(FMDatabaseAdditions) columnExists:columnName:]
-[FMDatabase(FMDatabaseAdditions) validateSQL:error:]
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
__OBJC_$_CATEGORY_INSTANCE_METHODS_FMDatabase_$_FMDatabaseAdditions
__OBJC_$_PROP_LIST_FMDatabase_$_FMDatabaseAdditions
__OBJC_$_CATEGORY_FMDatabase_$_FMDatabaseAdditions
/Users/alan/Documents/2.Personal/Apploki/EVChargingStation/EV-Charging-Station/ev_charging_station_flutter/.ios/Pods/FMDB/src/fmdb/FMDatabaseAdditions.m
FMDB/src/fmdb/FMDatabaseAdditions.m
+[FMDatabasePool databasePoolWithPath:]
+[FMDatabasePool databasePoolWithURL:]
+[FMDatabasePool databasePoolWithPath:flags:]
+[FMDatabasePool databasePoolWithURL:flags:]
-[FMDatabasePool initWithURL:flags:vfs:]
-[FMDatabasePool initWithPath:flags:vfs:]
-[FMDatabasePool initWithPath:flags:]
-[FMDatabasePool initWithURL:flags:]
-[FMDatabasePool initWithPath:]
-[FMDatabasePool initWithURL:]
-[FMDatabasePool init]
+[FMDatabasePool databaseClass]
-[FMDatabasePool dealloc]
-[FMDatabasePool executeLocked:]
-[FMDatabasePool pushDatabaseBackInPool:]
___41-[FMDatabasePool pushDatabaseBackInPool:]_block_invoke
___copy_helper_block_e4_20s24s
___destroy_helper_block_e4_20s24s
-[FMDatabasePool db]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___20-[FMDatabasePool db]_block_invoke
___copy_helper_block_e4_20s24r
___destroy_helper_block_e4_20s24r
-[FMDatabasePool countOfCheckedInDatabases]
___43-[FMDatabasePool countOfCheckedInDatabases]_block_invoke
-[FMDatabasePool countOfCheckedOutDatabases]
___44-[FMDatabasePool countOfCheckedOutDatabases]_block_invoke
-[FMDatabasePool countOfOpenDatabases]
___38-[FMDatabasePool countOfOpenDatabases]_block_invoke
-[FMDatabasePool releaseAllDatabases]
___37-[FMDatabasePool releaseAllDatabases]_block_invoke
___copy_helper_block_e4_20s
___destroy_helper_block_e4_20s
-[FMDatabasePool inDatabase:]
-[FMDatabasePool beginTransaction:withBlock:]
-[FMDatabasePool inTransaction:]
-[FMDatabasePool inDeferredTransaction:]
-[FMDatabasePool inExclusiveTransaction:]
-[FMDatabasePool inImmediateTransaction:]
-[FMDatabasePool inSavePoint:]
-[FMDatabasePool path]
-[FMDatabasePool setPath:]
-[FMDatabasePool delegate]
-[FMDatabasePool setDelegate:]
-[FMDatabasePool maximumNumberOfDatabasesToCreate]
-[FMDatabasePool setMaximumNumberOfDatabasesToCreate:]
-[FMDatabasePool openFlags]
-[FMDatabasePool vfsName]
-[FMDatabasePool setVfsName:]
-[FMDatabasePool .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.37
___block_descriptor_28_e4_20s24s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
___block_descriptor_28_e4_20s24r_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.66
___block_descriptor_24_e4_20s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.90
__OBJC_$_CLASS_METHODS_FMDatabasePool
__OBJC_METACLASS_RO_$_FMDatabasePool
__OBJC_$_INSTANCE_METHODS_FMDatabasePool
_OBJC_IVAR_$_FMDatabasePool._lockQueue
_OBJC_IVAR_$_FMDatabasePool._databaseInPool
_OBJC_IVAR_$_FMDatabasePool._databaseOutPool
_OBJC_IVAR_$_FMDatabasePool._path
_OBJC_IVAR_$_FMDatabasePool._delegate
_OBJC_IVAR_$_FMDatabasePool._maximumNumberOfDatabasesToCreate
_OBJC_IVAR_$_FMDatabasePool._openFlags
_OBJC_IVAR_$_FMDatabasePool._vfsName
__OBJC_$_INSTANCE_VARIABLES_FMDatabasePool
__OBJC_$_PROP_LIST_FMDatabasePool
__OBJC_CLASS_RO_$_FMDatabasePool
/Users/alan/Documents/2.Personal/Apploki/EVChargingStation/EV-Charging-Station/ev_charging_station_flutter/.ios/Pods/FMDB/src/fmdb/FMDatabasePool.m
FMDB/src/fmdb/FMDatabasePool.m
FMDB/src/fmdb/FMDatabasePool.h
__destroy_helper_block_e4_20s
__copy_helper_block_e4_20s
__37-[FMDatabasePool releaseAllDatabases]_block_invoke
__38-[FMDatabasePool countOfOpenDatabases]_block_invoke
__44-[FMDatabasePool countOfCheckedOutDatabases]_block_invoke
__43-[FMDatabasePool countOfCheckedInDatabases]_block_invoke
__destroy_helper_block_e4_20s24r
__copy_helper_block_e4_20s24r
__20-[FMDatabasePool db]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__destroy_helper_block_e4_20s24s
__copy_helper_block_e4_20s24s
__41-[FMDatabasePool pushDatabaseBackInPool:]_block_invoke
+[FMDatabaseQueue databaseQueueWithPath:]
+[FMDatabaseQueue databaseQueueWithURL:]
+[FMDatabaseQueue databaseQueueWithPath:flags:]
+[FMDatabaseQueue databaseQueueWithURL:flags:]
+[FMDatabaseQueue databaseClass]
-[FMDatabaseQueue initWithURL:flags:vfs:]
-[FMDatabaseQueue initWithPath:flags:vfs:]
-[FMDatabaseQueue initWithPath:flags:]
-[FMDatabaseQueue initWithURL:flags:]
-[FMDatabaseQueue initWithURL:]
-[FMDatabaseQueue initWithPath:]
-[FMDatabaseQueue init]
-[FMDatabaseQueue dealloc]
-[FMDatabaseQueue close]
___24-[FMDatabaseQueue close]_block_invoke
-[FMDatabaseQueue interrupt]
-[FMDatabaseQueue database]
-[FMDatabaseQueue inDatabase:]
___30-[FMDatabaseQueue inDatabase:]_block_invoke
___copy_helper_block_e4_20s24b
-[FMDatabaseQueue beginTransaction:withBlock:]
___46-[FMDatabaseQueue beginTransaction:withBlock:]_block_invoke
-[FMDatabaseQueue inTransaction:]
-[FMDatabaseQueue inDeferredTransaction:]
-[FMDatabaseQueue inExclusiveTransaction:]
-[FMDatabaseQueue inImmediateTransaction:]
-[FMDatabaseQueue inSavePoint:]
___31-[FMDatabaseQueue inSavePoint:]_block_invoke
___copy_helper_block_e4_20s24b28r
___destroy_helper_block_e4_20s24s28r
-[FMDatabaseQueue checkpoint:error:]
-[FMDatabaseQueue checkpoint:name:error:]
-[FMDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]
___71-[FMDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]_block_invoke
___copy_helper_block_e4_20s24s28r32r
___destroy_helper_block_e4_20s24s28r32r
-[FMDatabaseQueue path]
-[FMDatabaseQueue setPath:]
-[FMDatabaseQueue openFlags]
-[FMDatabaseQueue vfsName]
-[FMDatabaseQueue setVfsName:]
-[FMDatabaseQueue .cxx_destruct]
-[FMDatabaseQueue inDatabase:].cold.1
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_SELECTOR_REFERENCES_.27
_kDispatchQueueSpecificKey
___block_descriptor_28_e4_20s24bs_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.51
___block_descriptor_32_e4_20s24bs_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
___block_descriptor_32_e4_20s24bs28r_e5_v4?0l
___block_descriptor_40_e4_20s24s28r32r_e5_v4?0l
__OBJC_$_CLASS_METHODS_FMDatabaseQueue
__OBJC_METACLASS_RO_$_FMDatabaseQueue
__OBJC_$_INSTANCE_METHODS_FMDatabaseQueue
_OBJC_IVAR_$_FMDatabaseQueue._queue
_OBJC_IVAR_$_FMDatabaseQueue._db
_OBJC_IVAR_$_FMDatabaseQueue._path
_OBJC_IVAR_$_FMDatabaseQueue._openFlags
_OBJC_IVAR_$_FMDatabaseQueue._vfsName
__OBJC_$_INSTANCE_VARIABLES_FMDatabaseQueue
__OBJC_$_PROP_LIST_FMDatabaseQueue
__OBJC_CLASS_RO_$_FMDatabaseQueue
/Users/alan/Documents/2.Personal/Apploki/EVChargingStation/EV-Charging-Station/ev_charging_station_flutter/.ios/Pods/FMDB/src/fmdb/FMDatabaseQueue.m
-[FMDatabaseQueue inDatabase:].cold.1
FMDB/src/fmdb/FMDatabaseQueue.m
FMDB/src/fmdb/FMDatabaseQueue.h
__destroy_helper_block_e4_20s24s28r32r
__copy_helper_block_e4_20s24s28r32r
__71-[FMDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]_block_invoke
__destroy_helper_block_e4_20s24s28r
__copy_helper_block_e4_20s24b28r
__31-[FMDatabaseQueue inSavePoint:]_block_invoke
__46-[FMDatabaseQueue beginTransaction:withBlock:]_block_invoke
__copy_helper_block_e4_20s24b
__30-[FMDatabaseQueue inDatabase:]_block_invoke
__24-[FMDatabaseQueue close]_block_invoke
__OBJC_METACLASS_RO_$_PodsDummy_FMDB
__OBJC_CLASS_RO_$_PodsDummy_FMDB
/Users/alan/Documents/2.Personal/Apploki/EVChargingStation/EV-Charging-Station/ev_charging_station_flutter/.ios/Pods/Target Support Files/FMDB/FMDB-dummy.m
+[FMResultSet resultSetWithStatement:usingParentDatabase:]
-[FMResultSet dealloc]
-[FMResultSet close]
-[FMResultSet columnCount]
-[FMResultSet columnNameToIndexMap]
-[FMResultSet kvcMagic:]
-[FMResultSet resultDict]
-[FMResultSet resultDictionary]
-[FMResultSet next]
-[FMResultSet nextWithError:]
-[FMResultSet hasAnotherRow]
-[FMResultSet columnIndexForName:]
-[FMResultSet intForColumn:]
-[FMResultSet intForColumnIndex:]
-[FMResultSet longForColumn:]
-[FMResultSet longForColumnIndex:]
-[FMResultSet longLongIntForColumn:]
-[FMResultSet longLongIntForColumnIndex:]
-[FMResultSet unsignedLongLongIntForColumn:]
-[FMResultSet unsignedLongLongIntForColumnIndex:]
-[FMResultSet boolForColumn:]
-[FMResultSet boolForColumnIndex:]
-[FMResultSet doubleForColumn:]
-[FMResultSet doubleForColumnIndex:]
-[FMResultSet stringForColumnIndex:]
-[FMResultSet stringForColumn:]
-[FMResultSet dateForColumn:]
-[FMResultSet dateForColumnIndex:]
-[FMResultSet dataForColumn:]
-[FMResultSet dataForColumnIndex:]
-[FMResultSet dataNoCopyForColumn:]
-[FMResultSet dataNoCopyForColumnIndex:]
-[FMResultSet columnIndexIsNull:]
-[FMResultSet columnIsNull:]
-[FMResultSet UTF8StringForColumnIndex:]
-[FMResultSet UTF8StringForColumn:]
-[FMResultSet UTF8StringForColumnName:]
-[FMResultSet objectForColumnIndex:]
-[FMResultSet objectForColumnName:]
-[FMResultSet objectForColumn:]
-[FMResultSet columnNameForIndex:]
-[FMResultSet objectAtIndexedSubscript:]
-[FMResultSet objectForKeyedSubscript:]
-[FMResultSet parentDB]
-[FMResultSet setParentDB:]
-[FMResultSet query]
-[FMResultSet setQuery:]
-[FMResultSet statement]
-[FMResultSet setStatement:]
-[FMResultSet .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_CLASSLIST_REFERENCES_$_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_CLASSLIST_REFERENCES_$_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_CLASSLIST_REFERENCES_$_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
__OBJC_$_CLASS_METHODS_FMResultSet
__OBJC_METACLASS_RO_$_FMResultSet
__OBJC_$_INSTANCE_METHODS_FMResultSet
_OBJC_IVAR_$_FMResultSet._columnNameToIndexMap
_OBJC_IVAR_$_FMResultSet._parentDB
_OBJC_IVAR_$_FMResultSet._query
_OBJC_IVAR_$_FMResultSet._statement
__OBJC_$_INSTANCE_VARIABLES_FMResultSet
__OBJC_$_PROP_LIST_FMResultSet
__OBJC_CLASS_RO_$_FMResultSet
/Users/alan/Documents/2.Personal/Apploki/EVChargingStation/EV-Charging-Station/ev_charging_station_flutter/.ios/Pods/FMDB/src/fmdb/FMResultSet.m
FMDB/src/fmdb/FMResultSet.m
FMDB/src/fmdb/FMResultSet.h
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL27__arclite_objc_loadClassrefPP10objc_class
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
_OBJC_SELECTOR_REFERENCES_.15
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteIndexedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteIndexedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteKeyedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
_OBJC_SELECTOR_REFERENCES_.34
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
_OBJC_SELECTOR_REFERENCES_.63
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=armv7-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D RC_EDM_ONLY_PDI=1 -D RC_EDM_ONLY_PDI=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Wno-reserved-identifier -Wno-gnu-folding-constant -Wno-objc-load-method -Xclang -clang-vendor-feature=+messageToSelfInClassMethodIdReturnType -Xclang -clang-vendor-feature=+disableInferNewAvailabilityFromInit -Xclang -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -Xclang -fno-odr-hash-protocols -Xclang -clang-vendor-feature=+enableAggressiveVLAFolding -Xclang -clang-vendor-feature=+revert09abecef7bbf -Xclang -clang-vendor-feature=+thisNoAlignAttr -Xclang -clang-vendor-feature=+thisNoNullAttr -mlinker-version=762 -march=armv7a
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.Internal.sdk
iPhoneOS15.4.Internal.sdk
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
__arclite_objc_loadClassref
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
patch_t<Class (Class *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
replaceMethod
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
