<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Station DetailsVC-->
        <scene sceneID="XZS-ik-y9V">
            <objects>
                <viewController storyboardIdentifier="StationDetailsVC" id="fwX-ih-I72" customClass="StationDetailsVC" customModule="EVChargingStationiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEF-wb-wxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTA-Uy-Vtr">
                                <rect key="frame" x="0.0" y="44" width="414" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yTA-Uy-Vtr" secondAttribute="height" multiplier="9:6" id="3d7-2M-KtO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp9-Ee-N6h">
                                <rect key="frame" x="16" y="336" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FM8-p5-acq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FM8-p5-acq" firstAttribute="trailing" secondItem="Jp9-Ee-N6h" secondAttribute="trailing" constant="16" id="73y-Lh-N1H"/>
                            <constraint firstItem="Jp9-Ee-N6h" firstAttribute="top" secondItem="yTA-Uy-Vtr" secondAttribute="bottom" constant="16" id="AkZ-5G-DRN"/>
                            <constraint firstItem="yTA-Uy-Vtr" firstAttribute="leading" secondItem="FM8-p5-acq" secondAttribute="leading" id="W2o-H8-8V6"/>
                            <constraint firstItem="Jp9-Ee-N6h" firstAttribute="leading" secondItem="FM8-p5-acq" secondAttribute="leading" constant="16" id="b5S-45-WiT"/>
                            <constraint firstItem="FM8-p5-acq" firstAttribute="trailing" secondItem="yTA-Uy-Vtr" secondAttribute="trailing" id="h77-tI-5vS"/>
                            <constraint firstItem="yTA-Uy-Vtr" firstAttribute="top" secondItem="LEF-wb-wxS" secondAttribute="topMargin" id="w4w-Tl-qIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgThumbnail" destination="yTA-Uy-Vtr" id="YkH-ZK-7AE"/>
                        <outlet property="lblTitle" destination="Jp9-Ee-N6h" id="WKi-eQ-qXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsP-Me-5BP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
